{
  "manifest_version": 3,
  "name": "4chan Enhanced Overlay (FEO)",
  "version": "1.0.1",
  "description": "Quickly show images from page, they're overlayed on current page and eliminate the need to open tabs or scrolling to open links.",

  "content_scripts": [
    {
      "matches": [
        "https://boards.4chan.org/*"
      ],
      "js": [
        "js/jquery-3.2.1.min.js",
        "js/extension.js"
      ],
      "css": ["layout/layout.css"]
    }
  ],

  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": [
    "downloads",
    "scripting",
    "tabs"
  ],
  "web_accessible_resources": [
  {
    "resources": [
      "assets/*.png"
    ],
    "matches": ["<all_urls>"]
  }
]

}
